# Marking

./: README.md
UOAmarking/: Program.cs  README.md  UOAmarking - Shortcut.lnk  UOAmarking.csproj  UOAmarking.sln
UOAmarking/Controllers/: UOAmarkingController.cs
UOAmarking/Data/: DBWebAPIRepo.cs  IWebAPIRepo.cs  WebAPIDBContext.cs
UOAmarking/Dtos/: ApplicationInput.cs  AssignmentInput.cs  CourseInput.cs  CourseOutput.cs  CourseSupervisorInputDto.cs  GoogleAuthDto.cs  GoogleCourseSupervisor.cs  GoogleUser.cs  SemesterInput.cs  SemesterOutput.cs  UserInput.cs  UserUploadDto.cs  markerCdto.cs
UOAmarking/Handler/: AuthHandler.cs
UOAmarking/Migrations/: 20230928083159_InitialCreate.Designer.cs  20230928083159_InitialCreate.cs  WebAPIDBContextModelSnapshot.cs
UOAmarking/Models/: Admin.cs  Application.cs  Assignment.cs  Course.cs  CourseSupervisor.cs  MarkerCoordinator.cs  MarkingHours.cs  Semester.cs  User.cs
UOAmarking/Properties/: launchSettings.json
UOAmarking/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings2.pubxml
UOAmarking/Views/Homes/: Index.cshtml  Index.cshtml.cs
UOAmarking/Views/Shared/: _ValidationScriptsPartial.cshtml
