is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UOAmarking
build_property.RootNamespace = UOAmarking
build_property.ProjectDir = c:\Users\19811\Downloads\capstone-project-team-13-main\capstone-project-team-13-main\UOAmarking\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\19811\Downloads\capstone-project-team-13-main\capstone-project-team-13-main\UOAmarking
build_property._RazorSourceGeneratorDebug = 

[c:/Users/19811/Downloads/capstone-project-team-13-main/capstone-project-team-13-main/UOAmarking/Views/Homes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/19811/Downloads/capstone-project-team-13-main/capstone-project-team-13-main/UOAmarking/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
